<?xml version="1.0"?>

<project name="callback_library" default="help">

	<description>
		description: "ewg example: callback libaray"
		copyright: "Copyright (c) 2002, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2008-05-14 22:48:16 +0900 (Wed, 14 May 2008) $"
		revision: "$Revision: 3 $"
	</description>

	<inherit>
		<parent location="${EWG}/misc/ewg_library.eant">
			<redefine target="init_ewg"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_ewg">
		<set name="system_dir" value="${EWG}/example/callback/library"/>
		<set name="ewg.library_name" value="callback"/>
		<set name="ewg.full_header_name" value="$EWG/example/callback/library/manual_wrapper/c/include/callback.h"/>
		<set name="ewg.short_header_name" value="callback.h"/>
        <set name="ewg.use_config_file" value="True"/>
	</target>

</project>
