<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="callback" uuid="DAC89F52-D557-4225-8F2D-0DAAE5C6AAA3" library_target="callback">
	<target name="callback">
		<root all_classes="true"/>
		<option warning="true" full_class_checking="false" is_attached_by_default="false" manifest_array_type="mismatch_warning">
			<assertions precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="inlining_size" value="0"/>
		<setting name="msil_classes_per_module" value="5"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="none" use="none"/>
			<void_safety support="none" use="none"/>
		</capability>
		
		<external_include location="$ECF_CONFIG_PATH\generated_wrapper\c\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_library location="$(EWG)/example/callback/library/callback_c_eiffel_glue_library_ise_$(GOBO_CC).lib"/>

		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="ewg" location="$EWG/library\library.ecf"/>
		<library name="runtime" location="$EWG\library\runtime\eiffel\library.ecf"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="ewg_library" location="$EWG/library/library.ecf"/>
		<library name="ewg_runtime" location="$EWG/library/runtime/eiffel/library.ecf"/>
		<cluster name="src" location="." recursive="true">
			<file_rule>
				<exclude>/c$</exclude>
				<exclude>/include$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
