<?xml version="1.0"?>

<project name="opengl" default="help">

	<description>
		description: "ewg example: opengl wrapper"
		copyright: "Copyright (c) 2002, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2008-05-14 22:48:16 +0900 (Wed, 14 May 2008) $"
		revision: "$Revision: 3 $"
	</description>

	<inherit>
		<parent location="${EWG}/misc/ewg_library.eant">
			<redefine target="init_ewg"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_ewg">
		<set name="system_dir" value="${EWG}/example/opengl/library"/>
		<set name="ewg.library_name" value="opengl"/>
		<set name="ewg.full_header_name" value="${EWG}/example/opengl/library/manual_wrapper/c/include/ewg_opengl.h"/>
		<set name="ewg.short_header_name" value="ewg_opengl.h"/>
              <set name="ewg.use_config_file" value="True"/>
		<geant target="init_opengl_linux"/>
		<geant target="init_opengl_windows"/>
	</target>
	
	<target name="init_opengl_linux" unless="${GOBO_OS}=windows">
<!-- Uncomment if GLUT is not in the standard location
		<set name="ewg.c_compile.options" value="-I${GLUT_INCLUDE}"/>
-->
	</target>

	<target name="init_opengl_windows" if="${GOBO_OS}=windows">
		<set name="ewg.c_compile.options" value="/I${GLUT_INCLUDE}"/>
	</target>
	
</project>
