<?xml version="1.0"?>

<system name="gtk_hello_world">
  <description>
    system: "Tests wrapping GTK 2"
    copyright: "Copyright (c) 2002, Andreas Leitner and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date: 2008-05-14 22:48:16 +0900 (Wed, 14 May 2008) $"
    revision: "$Revision: 3 $"
  </description>
  <root class="GTK_HELLO_WORLD" creation="make"/>
  <option unless="${DEBUG}">
    <option name="assertion" value="none"/>
    <option name="garbage_collector" value="none"/>
    <option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
  </option>
  <option if="${DEBUG}">
    <option name="assertion" value="all"/>
    <option name="garbage_collector" value="none"/>
    <option name="finalize" value="false"/>
  </option>
  <option if="${GOBO_EIFFEL}=se">
    <option name="warning" value="none"/>
  </option>
  <option if="${GOBO_EIFFEL}=ve">
    <option name="dynamic_runtime" value="false"/>
    <option name="linker" value="microsoft" if="${GOBO_OS}=windows"/>
  </option>

  <cluster name="gtk_hello_world_ve" location="." if="${GOBO_EIFFEL}=ve"/>
  <cluster name="gtk_hello_world" location="${EWG}/example/gtk2/example/hello_world"/>

  <mount location="${GOBO}/library/library.xace"/>
  <mount location="${GOBO}/library/kernel.xace"/>
  <mount location="${EWG}/library/runtime/eiffel/library.xace"/>
  <mount location="${EWG}/example/gtk2/library/library.xace"/>

</system>
