note

	description:

		"Basic Mathematical operations that are not portable"

	library: "Eiffel Wrapper Generator Library"
	copyright: "Copyright (c) 1999, Andreas Leitner and others"
	license: "Eiffel Forum License v2 (see forum.txt)"
	date: "$Date: 2008-05-14 22:48:16 +0900 (Wed, 14 May 2008) $"
	revision: "$Revision: 3 $"

class EWG_DOUBLE_MATH

#ifdef ISE
inherit

	DOUBLE_MATH
		rename
			pi as pi_constant
		end
#endif

feature

#ifdef SE
	pi_constant: DOUBLE is  3.1415926535897932384626

	cosine (v: DOUBLE): DOUBLE is
		do
			Result := v.cos
		end

	sine (v: DOUBLE): DOUBLE is
		do
			Result := v.sin
		end

	floor (v: DOUBLE): DOUBLE is
		do
			Result := v.floor
		end

#endif

#ifdef VE
	-- TODO:
#endif

end
