<?xml version="1.0"?>

<library name="runtime" prefix="ewg_">
	<description>
		system: "Eiffel Wrapper Generator Runtime Library"
		copyright: "Copyright (c) 2002, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2008-05-14 22:48:16 +0900 (Wed, 14 May 2008) $"
		revision: "$Revision: 3 $"
	</description>

	<cluster name="runtime" location="${EWG}/library/runtime/eiffel">
		<cluster name="spec">
			<option name="abstract" value="true"/>
			<cluster name="${GOBO_EIFFEL}" prefix="runtime_spec_"/>
		</cluster>
		<cluster name="ffcall" if="${EWG_FFCALL}">
	 		<cluster name="spec">
	 		  	<option name="abstract" value="true"/>
			   	<cluster name="${GOBO_EIFFEL}" prefix="runtime_spec_"/>
	 		</cluster>
		</cluster>
	</cluster>

</library>
