note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class FOO1_UNION

inherit

	EWG_UNION

	FOO1_UNION_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_a: INTEGER is
		obsolete "Use `a' instead."
			-- Access member `a'
		require
			exists: exists
		do
			Result := get_a_external (item)
		ensure
			result_correct: Result = get_a_external (item)
		end

	a: INTEGER is
			-- Access member `a'
		require
			exists: exists
		do
			Result := get_a_external (item)
		ensure
			result_correct: Result = get_a_external (item)
		end

	set_a (a_value: INTEGER) is
			-- Set member `a'
		require
			exists: exists
		do
			set_a_external (item, a_value)
		ensure
			a_value_set: a_value = a
		end

end
